{
  "application.js": "/packs/js/application-d45665d3d7d85cd9ecc0.js",
  "application.js.map": "/packs/js/application-d45665d3d7d85cd9ecc0.js.map",
  "custom.js": "/packs/js/custom-1e02f3d0ba50da925378.js",
  "custom.js.map": "/packs/js/custom-1e02f3d0ba50da925378.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d45665d3d7d85cd9ecc0.js"
      ],
      "js.map": [
        "/packs/js/application-d45665d3d7d85cd9ecc0.js.map"
      ]
    },
    "custom": {
      "js": [
        "/packs/js/custom-1e02f3d0ba50da925378.js"
      ],
      "js.map": [
        "/packs/js/custom-1e02f3d0ba50da925378.js.map"
      ]
    },
    "jquery": {
      "js": [
        "/packs/js/jquery-a855fc6cff58d33e4586.js"
      ],
      "js.map": [
        "/packs/js/jquery-a855fc6cff58d33e4586.js.map"
      ]
    },
    "user_index_page": {
      "js": [
        "/packs/js/user_index_page-25b5d317526d7d191fa4.js"
      ],
      "js.map": [
        "/packs/js/user_index_page-25b5d317526d7d191fa4.js.map"
      ]
    }
  },
  "jquery.js": "/packs/js/jquery-a855fc6cff58d33e4586.js",
  "jquery.js.map": "/packs/js/jquery-a855fc6cff58d33e4586.js.map",
  "user_index_page.js": "/packs/js/user_index_page-25b5d317526d7d191fa4.js",
  "user_index_page.js.map": "/packs/js/user_index_page-25b5d317526d7d191fa4.js.map"
}